joshjohanning/publish-github-action/action.yml
name: 'Publish GitHub Action with ncc'
description: 'Publish your GitHub Action with ncc'
author: 'joshjohanning'
branding:
  icon: 'package'
  color: 'black'
inputs:
  github_token:
    description: 'Token for the github API'
    required: true
  npm_package_command:
    description: 'Command to build the action'
    default: 'npm run package'
    required: false
  commit_node_modules:
    description: 'Change to true to commit node_modules folder'
    default: 'false'
    required: false
  publish_minor_version:
    description: 'Change to true to publish minor version'
    default: 'false'
    required: false
  publish_release_branch:
    description: 'Change to true to publish release branch'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'lib/main.js'

joshjohanning/npm-version-check-action/.github/workflows/publish.yml
- uses: joshjohanning/publish-github-action@v1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_node_modules: false
    publish_minor_version: false
    publish_release_branch: false

sanity-io/template-validator/.github/workflows/publish.yml
- uses: joshjohanning/publish-github-action@v1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    npm_package_command: npm run package
    commit_node_modules: false
    publish_minor_version: true
    publish_release_branch: true

sanity-io/template-validator/.github/workflows/publish.yml
- uses: joshjohanning/publish-github-action@v1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    npm_package_command: npm run package
    commit_node_modules: false
    publish_minor_version: true
    publish_release_branch: false

sanity-io/template-validator/.github/workflows/publish.yml
- uses: joshjohanning/publish-github-action@v1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    npm_package_command: npm run action:package
    commit_node_modules: false
    publish_minor_version: true
    publish_release_branch: true